{
  "name": "todo-mono",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ashish Sapkota",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
